{
    "version": 3,
    "serial": 2,
    "lineage": "403899d1-add3-cf5e-9762-5692ab5554a2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-cg-terraform-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "domen/managed-instance-group",
            "storage_custom_endpoint": null
        },
        "hash": 4233134178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
