{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 3,
  "lineage": "587312f9-fd5e-532e-1696-0458df2d5532",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "custom-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute_audit.txt",
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A role containing permissions from compute_audit.txt",
            "id": "projects/gcp-competence-group/roles/compute_audit",
            "name": "projects/gcp-competence-group/roles/compute_audit",
            "permissions": [
              "compute.addresses.get",
              "compute.addresses.list",
              "compute.backendBuckets.get",
              "compute.backendBuckets.list",
              "compute.backendServices.get",
              "compute.backendServices.getIamPolicy",
              "compute.backendServices.list",
              "compute.commitments.get",
              "compute.commitments.list",
              "compute.diskTypes.get",
              "compute.diskTypes.list",
              "compute.disks.get",
              "compute.disks.getIamPolicy",
              "compute.disks.list",
              "compute.disks.listTagBindings",
              "compute.externalVpnGateways.get",
              "compute.externalVpnGateways.list",
              "compute.firewallPolicies.get",
              "compute.firewallPolicies.getIamPolicy",
              "compute.firewallPolicies.list",
              "compute.firewalls.get",
              "compute.firewalls.list",
              "compute.forwardingRules.get",
              "compute.forwardingRules.list",
              "compute.globalAddresses.get",
              "compute.globalAddresses.list",
              "compute.globalForwardingRules.get",
              "compute.globalForwardingRules.list",
              "compute.globalForwardingRules.pscGet",
              "compute.globalNetworkEndpointGroups.get",
              "compute.globalNetworkEndpointGroups.list",
              "compute.instances.list"
            ],
            "project": "gcp-competence-group",
            "role_id": "compute_audit",
            "stage": "GA",
            "title": "compute_audit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "storage_audit.txt",
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A role containing permissions from storage_audit.txt",
            "id": "projects/gcp-competence-group/roles/storage_audit",
            "name": "projects/gcp-competence-group/roles/storage_audit",
            "permissions": [
              "storage.buckets.get",
              "storage.buckets.getIamPolicy",
              "storage.buckets.list",
              "storage.buckets.listTagBindings",
              "storage.hmacKeys.get",
              "storage.hmacKeys.list",
              "storage.multipartUploads.list",
              "storage.multipartUploads.listParts",
              "storage.objects.get",
              "storage.objects.getIamPolicy",
              "storage.objects.list"
            ],
            "project": "gcp-competence-group",
            "role_id": "storage_audit",
            "stage": "GA",
            "title": "storage_audit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
