{
    "version": 3,
    "serial": 2,
    "lineage": "eda02ed1-8fed-0900-c9cf-c6ac74d36fb0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-cg-terraform-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "domen/cloud-run",
            "storage_custom_endpoint": null
        },
        "hash": 976248586
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
